2005-10-28
----------
The version 0.4.1 has been released, including the first version of manual.

2005-06-28
----------
The version 0.4.0 has been released.

2004-12-07
----------
The version 0.3.1 has been released.

2004-12-06
----------
The version 0.3.0 has been released.

2004-12-02
----------
The version 0.2.1 has been released.

2004-11-30
----------
The version 0.2.0 has been released.

2004-05-13
----------
The version 0.1.1 has been released.
NZMATH is distributed under the BSD license from this version.

2004-03-26
----------
The version 0.1.0 has been released.

2003-12-02
----------
The version 0.0.1 has been released.

2003-11-28
----------
The first release version 0.0.0 has been released.
